# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app
# Django's wsgi file
module          = /app/ScriptRunner/wsgi
# the virtualenv (full path)
home            = /usr/local/bin/python

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /app/ScriptRunner/ScriptRunner.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true