# mysite_uwsgi.ini file
[uwsgi]

[uwsgi]
chdir=/app
module=ScriptRunner.wsgi:application
socket=/app/ScriptRunner/ScriptRunner.sock
chmod-socket=666
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000