worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {

    include /etc/nginx/conf.d/*.conf;

    upstream django {
        server unix:///tmp/ScriptRunner.sock;
    }
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1m;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;

    limit_req_zone $binary_remote_addr zone=src_req:10m rate=200r/s;
    limit_req_zone $binary_remote_addr zone=src_req_noauth:10m rate=3r/m;

     server {
        listen       3080;
        server_name ScriptRunner;

        location /static {
            autoindex on;
            alias /app/static_collect/;
        }

        location / {
            include /app/uwsgi_params;
            uwsgi_pass  django;
       }

#    set_real_ip_from  0.0.0.0/0;
#    real_ip_header    X-Forwarded-For;
#    real_ip_recursive on;

   }
}
