[uwsgi]
chdir=/app
module=ScriptRunner.wsgi:application
socket=/tmp/ScriptRunner.sock
chown-socket = nginx:nginx
chmod-socket=660

master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
die-on-term = true

processes = 8
threads = 16